# msgcenter-nettydemo

./: pom.xml
msgcenter-gate/: pom.xml
msgcenter-gate/src/main/java/com/qixu/msgcenter/: APP.java
msgcenter-gate/src/main/java/com/qixu/msgcenter/client/: TimeClient.java  TimeClientHandler.java
msgcenter-gate/src/main/java/com/qixu/msgcenter/server/: TimeServer.java  TimeServerHandler.java
msgcenter-gate/src/main/java/com/qixu/msgcenter/wss/: WebsocketChannelHandler.java  WebsocketServer.java  wsHtml.html
msgcenter-logic/: pom.xml
msgcenter-logic/src/main/java/com/qixu/msgcenter/config/: NettyConfig.java  NettySpringConfig.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/context/: ChannelContext.java  MSGSpringContext.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/exception/: BaseException.java  BizException.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/handlers/: ServerHandler.java  StringProtocolInitializer.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/handlers/base/: BaseHandler.java  BaseTuboboHandler.java  SSLChannelInitializer.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/server/: TCPServer.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/service/: SpringContextHolder.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/util/: ConnectionManager.java  RedisCache.java  RedisUtil.java
msgcenter-logic/src/main/java/com/qixu/msgcenter/ws/: BinaryWebSocketFrameEncoder.java  WebSocketServerHandler.java  WsProtocolInitializer.java
msgcenter-logic/src/main/resources/: netty-server.properties  spring-context.xml
msgcenter-logic/src/main/webapp/WEB-INF/: web.xml
