tcp.port=-1
ws.tcp.port=2001
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100

netty.channel.readTimeout=300
netty.channel.isSSL=false
netty.kill.version=0

netty.zkAddress= 172.16.1.181:2181